{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mozi",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "147b0123-79a6-4f13-ba91-b4bddabf4a7e","database_name": "db" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "415a7505bbdc49f79c94eb3ddf037c69" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
